<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AhorcadoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerInside"
            android:src="@drawable/ahorcado3"
            android:layout_margin="15dp"
            android:id="@+id/iv_ahorcado"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="_ _ _ _ _"
            android:textSize="18sp"
            android:textAlignment="center"
            android:id="@+id/tv_guiones"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="1"
            android:textAllCaps="true"
            android:hint="Buscar letra"
            android:id="@+id/et_letra"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Buscar"
            android:onClick="tirar"/>



    </LinearLayout>

</androidx.core.widget.NestedScrollView>